[pytest]
testpaths = source/lambda/tests source/lambda/shared/elb_load_monitor/tests cdk/test_cdk
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=source/lambda/shared/elb_load_monitor
    --cov=source/lambda/alb_alarm_lambda_handler
    --cov=source/lambda/alb_alarm_check_lambda_handler
    --cov=cdk/cdk
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
    -v
